{
  "scripts": {
    "build": "postcss ./public/css/input.css -o ./public/css/output.css"
  },
  "builds": [
    {
      "src": "./public/index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "./public/index.html"
    }
  ],
  "devDependencies": {
    "tailwindcss": "^3.4.14"
  },
  "dependencies": {
    "postcss": "^8.4.47"
  }
}
